Istoria versiunilor pentru D230

27-Mar-2012 - publicat versiunea J1.0.0


21-Ian-2013 - publicat versiunea J1.1.0 cu modificarile:
	-anul de raportare este >=2011

11-Apr-2013 - publicat versiunea J1.2.0 cu modificarile :
	- permite completarea simultana la sectiunile II si III
	- permite bifarea simultana la bursa privata si sustinere enitate nonprofit

24-Apr-2013 - publicat versiunea P1.0.1 cu modificarile:
	- corectat bug la generare PDF - nu se afisa contul IBAN al Entitatii  

08-Ian-2015 - publicat versiunea J2.0.0 si P2.0.0, vale bile pentru 2014:
	- eliminat campurile de la capitolul II

16-Apr-2015 - publicat versiunea P2.0.1 cu modificarile:
	- modificat sigla ANAF

20-Apr-2015 - publicat versiune J2.0.1 cu modificarile:
	- modificat conditie suma_bursa==null

20-Apr-2015 - publicat versiune J3.0.0 si P3.0.0 cu modificarile:
	- sectiunea II este repetitiva incepand cu 2016
22-01-2019 - publicat versiune J4.0.0 si P4.0.0 

27-01-2020 - publicat versiuni J5.0.0 si P5.0.0

28-01-2020 - publicat versiuni J5.0.1 si P5.0.1
	   - adaugare valabilitate_distribuire

05-03-2020 - publicat versiuni J6.0.0 si P6.0.0 conform OPANAF 614/2020

20-01-2021 - publicat versiune J7.0.0 

10-02-2022 - publicat versiune P2.0.0 
	   - eliminare obligativitate atasament

31-01-2025 - publicat versiune J7.0.0 cf ordin